<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88ba2f094c634b238d19318ff7301a18" Name="Diagram1">
        <EntityTypeShape EntityType="GigerSportModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.AspNetUsers" Width="1.5" PointX="12" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.chineseFont" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.customer" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.department" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.engilshFont" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.fontColor" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.numberFont" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.order" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.orderDetail" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.player" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.size" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.style" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GigerSportModel.undoneOrder" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="GigerSportModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_orderDetail_chineseFont" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_customer_department" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_orderDetail_engilshFont" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_orderDetail_fontColor" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_orderDetail_numberFont" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_orderDetail_order" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_undoneOrder_order" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_orderDetail_style" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_player_orderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.FK_player_size" ManuallyRouted="false" />
        <AssociationConnector Association="GigerSportModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>